# To run this example, run the following command:
#
#  jasapp $ ant run -Dparams=params/krda-zip-valuerdd-param-op.params
#



parent.0 = ../modules/general.params
parent.1 = ../modules/timing-5d50r.params
parent.2 = ../modules/auctioneer-krda.params
parent.3 = ../modules/valuer-distinctdistribution.params
parent.4 = ../modules/population-zip.params
parent.5 = ../modules/report-combi.params

##################################################################
# 
# case enumerations
#
# note: it is assumed that there are two groups of agents, sellers and buyers.

simulation.caseenum.n = 1

simulation.caseenum.0 = uk.ac.liv.auction.config.IntervalCaseEnum
simulation.caseenum.0.name = threshold
simulation.caseenum.0.case = uk.ac.liv.auction.config.ParameterBasedCaseImpl
simulation.caseenum.0.case.name = rda.threshold
simulation.caseenum.0.min = 0
simulation.caseenum.0.max = 1
simulation.caseenum.0.step = 0.05


simulation.iterations = 50

simulation.auction.name = kRDA Parameter Optimization

simulation.report.settinglog.filename = krda-zip-valuerdd-param-op.csv
simulation.report.settinglog.var.n = 1
simulation.report.settinglog.var.0 = surplus.ea


# log4j configuration - substitute DEBUG instead of INFO to turn on debugging 
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

