# To run this example, run the following command:
#
#  jasapp $ ant run -Dparams=params/re-kcda-valuerin-param-op.params
#



parent.0 = ../modules/general.params
parent.1 = ../modules/timing-5d50r.params
parent.2 = ../modules/auctioneer-kcda.params
parent.3 = ../modules/valuer-interval.params
parent.4 = ../modules/population-re.params
parent.5 = ../modules/report-combi.params

##################################################################
# 
# case enumerations
#
# note: it is assumed that there are two groups of agents, sellers and buyers.

simulation.caseenum.n = 4

simulation.caseenum.0 = uk.ac.liv.auction.config.IntervalCaseEnum
simulation.caseenum.0.name = numofactions
simulation.caseenum.0.case = uk.ac.liv.auction.config.ParameterBasedCaseImpl
simulation.caseenum.0.case.name = rotherevlearner.k
simulation.caseenum.0.min = 50
simulation.caseenum.0.max = 150
simulation.caseenum.0.step = 20

simulation.caseenum.1 = uk.ac.liv.auction.config.IntervalCaseEnum
simulation.caseenum.1.name = recency
simulation.caseenum.1.case = uk.ac.liv.auction.config.ParameterBasedCaseImpl
simulation.caseenum.1.case.name = rotherevlearner.r
simulation.caseenum.1.min = 0.5
simulation.caseenum.1.max = 1
simulation.caseenum.1.step = 0.1

simulation.caseenum.2 = uk.ac.liv.auction.config.IntervalCaseEnum
simulation.caseenum.2.name = experimentation
simulation.caseenum.2.case = uk.ac.liv.auction.config.ParameterBasedCaseImpl
simulation.caseenum.2.case.name = rotherevlearner.e
simulation.caseenum.2.min = 0.7
simulation.caseenum.2.max = 1
simulation.caseenum.2.step = 0.1

simulation.caseenum.3 = uk.ac.liv.auction.config.IntervalCaseEnum
simulation.caseenum.3.name = scaling
simulation.caseenum.3.case = uk.ac.liv.auction.config.ParameterBasedCaseImpl
simulation.caseenum.3.case.name = rotherevlearner.s1
simulation.caseenum.3.min = 4
simulation.caseenum.3.max = 10
simulation.caseenum.3.step = 1


simulation.iterations = 50

simulation.auction.name = RE Parameter Optimization

simulation.report.settinglog.filename = re-kcda-valuerin-param-op.csv
simulation.report.settinglog.var.n = 1
simulation.report.settinglog.var.0 = surplus.ea


# log4j configuration - substitute DEBUG instead of INFO to turn on debugging 
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

