#
# Parameters for the fitness-landscape experiment described in
# "Applying Multi-Objective Evolutionary Computing to Auction Mechanism Design"
#  S. Phelps, S. Parsons, E. Sklar, P. McBurney
#  Technical Report ULCS-02-031
#

# Number of auction rounds
electricity.maxrounds = 100

# Number of samples per value of k
electricity.iterations = 10000

# Output data
electricity.outputfile = electricity-data.csv
electricity.outputdir = results/electricity

# Use random private values
electricity.randomprivatevalues = true

# Private value range
electricity.minprivatevalue = 30
electricity.maxprivatevalue = 1000

# Number of sellers
electricity.ns = 30

# Number of buyers
electricity.nb = 30

# Buyer capacity
electricity.cs = 10

# Seller capacity
electricity.cb = 10

# Buyers' strategy
electricity.strategy.buyer = uk.ac.liv.auction.agent.StimuliResponseStrategy
electricity.strategy.buyer.markupscale = 100
electricity.strategy.buyer.learner = uk.ac.liv.ai.learning.NPTRothErevLearner
electricity.strategy.buyer.learner.r = 0.10
electricity.strategy.buyer.learner.e = 0.20
electricity.strategy.buyer.learner.k = 10
electricity.strategy.buyer.learner.x = 1
electricity.strategy.buyer.learner.s1 = 1

# Sellers' strategy
electricity.strategy.seller = uk.ac.liv.auction.agent.StimuliResponseStrategy
electricity.strategy.seller.markupscale = 100
electricity.strategy.seller.learner = uk.ac.liv.ai.learning.NPTRothErevLearner
electricity.strategy.seller.learner.r = 0.10
electricity.strategy.seller.learner.e = 0.20
electricity.strategy.seller.learner.k = 10
electricity.strategy.seller.learner.x = 1
electricity.strategy.seller.learner.s1 = 1

# Auction protocol
electricity.auctioneer = uk.ac.liv.auction.core.DiscrimPriceCDAAuctioneer

# Number of different k values 
electricity.ksamples = 100

