#
# Parameters for the fitness-landscape experiment described in
# "Applying Multi-Objective Evolutionary Computing to Auction Mechanism Design"
#  S. Phelps, S. Parsons, E. Sklar, P. McBurney
#  University of Liverpool Computer Science Department
#  Technical Report ULCS-02-031
#
# Run this experiment using the command:
#
#  java uk.ac.liv.auction.electricity.ElectricityAuctionSimulation examples/electricity.params
#

# Number of auction rounds
electricity.maxrounds = 100

# Number of samples per value of k
electricity.iterations = 100000

# Output data
electricity.outputdir = results/electricity/fixed

# Use random private values
electricity.randomizer = uk.ac.liv.auction.electricity.StandardRandomizer

# Private value range
electricity.randomizer.minprivatevalue = 30
electricity.randomizer.maxprivatevalue = 1000

# PRNG seed
electricity.randomizer.seed = 1726567842

# Number of sellers
electricity.ns = 6

# Number of buyers
electricity.nb = 6

# Buyer capacity
electricity.cs = 10

# Seller capacity
electricity.cb = 10

# Buyers' strategy
electricity.strategy.buyer = uk.ac.liv.auction.agent.StimuliResponseStrategy
electricity.strategy.buyer.markupscale = 100
electricity.strategy.buyer.learner = uk.ac.liv.ai.learning.NPTRothErevLearner
electricity.strategy.buyer.learner.r = 0.10
electricity.strategy.buyer.learner.e = 0.20
electricity.strategy.buyer.learner.k = 10
electricity.strategy.buyer.learner.x = 1
electricity.strategy.buyer.learner.s1 = 1

# Sellers' strategy
electricity.strategy.seller = uk.ac.liv.auction.agent.StimuliResponseStrategy
electricity.strategy.seller.markupscale = 100
electricity.strategy.seller.learner = uk.ac.liv.ai.learning.NPTRothErevLearner
electricity.strategy.seller.learner.r = 0.10
electricity.strategy.seller.learner.e = 0.20
electricity.strategy.seller.learner.k = 10
electricity.strategy.seller.learner.x = 1
electricity.strategy.seller.learner.s1 = 1

# Auction protocol
electricity.auctioneer = uk.ac.liv.auction.core.KDoubleAuctioneer
electricity.auctioneer.pricing = uk.ac.liv.auction.core.DiscriminatoryPricingPolicy

# Number of different k values 
electricity.k0 = 0
electricity.k1 = 1
electricity.kdelta = 0.25

# Statistics to use
electricity.stats = uk.ac.liv.auction.electricity.ElectricityStats

# log4j configuration

electricity.prng = uk.ac.liv.prng.MT32

log4j.rootCategory=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=results/electricity/eas.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

