# This example demonstrates ZIP markets
#
# To run this example, use the following command:
#
#  ant run -Dparams=examples/example5.params
#


simulation.console = false
simulation.auction = uk.ac.liv.auction.core.RandomRobinAuction
simulation.auction.name = ZIP Experiment

simulation.auction.closing = uk.ac.liv.auction.core.MaxDaysAuctionClosingCondition
simulation.auction.closing.maximumdays = 20
simulation.auction.dayending = uk.ac.liv.auction.core.MaxRoundsDayEndingCondition
simulation.auction.dayending.lengthofday = 10

simulation.auction.auctioneer = uk.ac.liv.auction.core.ContinuousDoubleAuctioneer
simulation.auction.auctioneer.pricing = uk.ac.liv.auction.core.DiscriminatoryPricingPolicy
simulation.auction.auctioneer.pricing.k = 0.5
simulation.auction.report = uk.ac.liv.auction.stats.CombiAuctionReport
simulation.auction.report.n = 4
simulation.auction.report.0 = uk.ac.liv.auction.stats.HistoricalDataReport
simulation.auction.report.1 = uk.ac.liv.auction.stats.GraphReport
simulation.auction.report.2 = uk.ac.liv.auction.stats.DailyStatsReport
simulation.auction.report.3 = uk.ac.liv.auction.stats.SurplusReport

simulation.auction.console = true

simulation.auction.agenttype.n = 2

simulation.auction.agenttype.0 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.0.numagents = 11
simulation.auction.agenttype.0.isseller = true
simulation.auction.agenttype.0.strategy = uk.ac.liv.auction.zi.ZIPStrategy
simulation.auction.agenttype.0.strategy.scaling = 0.2
simulation.auction.agenttype.0.strategy.learner = uk.ac.liv.ai.learning.WidrowHoffLearnerWithMomentum
#simulation.auction.agenttype.0.strategy.learner = uk.ac.liv.ai.learning.WidrowHoffLearner
simulation.auction.agenttype.0.strategy.learner.learningrate = 0.3
simulation.auction.agenttype.0.strategy.learner.momentum = 0.05
simulation.auction.agenttype.0.initialtradeentitlement = 1
simulation.auction.agenttype.0.valuer = uk.ac.liv.auction.agent.SellerIntervalValuer
simulation.auction.agenttype.0.valuer.minvalue = 75
simulation.auction.agenttype.0.valuer.step = 25

simulation.auction.agenttype.1 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.1.numagents = 11
simulation.auction.agenttype.1.isseller = false
simulation.auction.agenttype.1.strategy = uk.ac.liv.auction.zi.ZIPStrategy
simulation.auction.agenttype.1.strategy.scaling = 0.2
simulation.auction.agenttype.1.strategy.learner = uk.ac.liv.ai.learning.WidrowHoffLearnerWithMomentum
#simulation.auction.agenttype.1.strategy.learner = uk.ac.liv.ai.learning.WidrowHoffLearner
simulation.auction.agenttype.1.strategy.learner.learningrate = 0.3
simulation.auction.agenttype.1.strategy.learner.momentum = 0.05
simulation.auction.agenttype.1.initialtradeentitlement = 1
simulation.auction.agenttype.1.valuer = uk.ac.liv.auction.agent.BuyerIntervalValuer
simulation.auction.agenttype.1.valuer.minvalue = 75
simulation.auction.agenttype.1.valuer.step = 25

# prng configuration
simulation.prng = uk.ac.liv.prng.MT32
simulation.seed = 3465

# log4j configuration
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
