# Aims to replicate results reported in
# "Minimal Intelligence Agents for Bargaining Behaviours in
# Market-based Environments" Dave Cliff 1997
#
# To run this experiment use the command:
#
#  java uk.ac.liv.auction.MarketSimulation examples/example-jfc.params
#

parent.0 = modules/general.params
parent.1 = modules/timing-2d50r.params
parent.2 = modules/auctioneer-kcda.params
parent.3 = modules/report-jfc.params
parent.4 = modules/valuer-random.params
parent.5 = modules/population-zip.params

simulation.iterations = 2

simulation.auction.name = Demon of JFC Graph Report

# log4j configuration - substitute DEBUG instead of INFO to turn on debugging 
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
