simulation.auction = uk.ac.liv.auction.core.RandomRobinAuction
simulation.auction.maximumrounds = 1000
simulation.auction.auctioneer = uk.ac.liv.auction.core.KContinuousDoubleAuctioneer
u
simulation.auction.auctioneer.pricing = uk.ac.liv.auction.core.UniformPricingPolicy
simulation.auction.auctioneer.pricing.k = 0.5

# Get cummulative stats
simulation.auction.logger = uk.ac.liv.auction.stats.CombiMarketDataLogger
simulation.auction.logger.n = 3
simulation.auction.logger.0 = uk.ac.liv.auction.stats.StatsMarketDataLogger
simulation.auction.logger.1 = uk.ac.liv.auction.stats.GraphMarketDataLogger
simulation.auction.logger.2 = uk.ac.liv.auction.stats.CSVMarketDataLogger
simulation.auction.logger.2.askquotelogfile = results/askquote.csv
simulation.auction.logger.2.bidquotelogfile = results/bidquote.csv
simulation.auction.logger.2.asklogfile = results/ask.csv
simulation.auction.logger.2.bidlogfile = results/bid.csv
simulation.auction.logger.2.translogfile = results/trprice.csv

# Show GUI console
simulation.console = true

# Gather meta-stats on market-equilibria
simulation.gatherstats = true
simulation.stats = uk.ac.liv.auction.stats.EquilibriaStats

# Two populations of agents
simulation.agenttype.n = 2

# 1st population- 5000 sellers bidding random markups
simulation.agenttype.0 = uk.ac.liv.auction.electricity.ElectricityTrader
simulation.agenttype.0.numagents = 50
simulation.agenttype.0.randomprivatevalue = true
simulation.agenttype.0.maxprivatevalue = 100
simulation.agenttype.0.capacity = 10
simulation.agenttype.0.strategy = uk.ac.liv.auction.agent.StimuliResponseStrategy
simulation.agenttype.0.strategy.learner = uk.ac.liv.ai.learning.RothErevLearner
simulation.agenttype.0.isseller = true

# 2nd population- 5000 buyers using the Roth-Erev learning algorithm
simulation.agenttype.1 = uk.ac.liv.auction.electricity.ElectricityTrader
simulation.agenttype.1.numagents = 50
simulation.agenttype.1.randomprivatevalue = true
simulation.agenttype.1.maxprivatevalue = 100
simulation.agenttype.1.capacity = 10
simulation.agenttype.1.strategy = uk.ac.liv.auction.agent.StimuliResponseStrategy
simulation.agenttype.1.strategy.learner = uk.ac.liv.ai.learning.RothErevLearner
simulation.agenttype.1.isseller = false

# log4j configuration
log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
