# This example demonstrates a discriminatory-price k-CDA
#
# To run this example, run the following command:
#
#  java uk.ac.liv.auction.MarketSimulation jasa/examples/example1.params
#

# Use a random-robin auction which will randomise the shouting order
simulation.auction = uk.ac.liv.auction.core.RandomRobinAuction
simulation.auction.maximumrounds = 10000
simulation.auction.name = Example1

# Use a double-auction with clearing occuring every time a new shout arrives
simulation.auction.auctioneer = uk.ac.liv.auction.core.KContinuousDoubleAuctioneer
# Set the transaction price as a function of individual bid and ask prices
simulation.auction.auctioneer.pricing = uk.ac.liv.auction.core.DiscriminatoryPricingPolicy
# Set the transaction price halfway between the bid and the ask price
simulation.auction.auctioneer.pricing.k = 0.5

# Configure a combination of two different loggers
simulation.auction.logger = uk.ac.liv.auction.stats.CombiMarketDataLogger
simulation.auction.logger.n = 2

# The first logger collects stats on the auction as it progresses
simulation.auction.logger.0 = uk.ac.liv.auction.stats.StatsMarketDataLogger

# The second logger logs data to a graph on the console
simulation.auction.logger.1 = uk.ac.liv.auction.stats.GraphMarketDataLogger

# Show GUI console
simulation.console = true

# Gather meta-stats on market-equilibria
simulation.auction.stats = uk.ac.liv.auction.electricity.ElectricityStats

# Two populations of agents
simulation.agenttype.n = 2

# 1st population-
#  50 electricity sellers with a capacity of 10MWh
#  using the Roth-Erev strategy
simulation.agenttype.0 = uk.ac.liv.auction.electricity.ElectricityTrader
simulation.agenttype.0.numagents = 50
simulation.agenttype.0.valuer = uk.ac.liv.auction.agent.RandomScheduleValuer
simulation.agenttype.0.valuer.minvalue = 10
simulation.agenttype.0.valuer.maxvalue = 100
simulation.agenttype.0.capacity = 10
simulation.agenttype.0.strategy = uk.ac.liv.auction.agent.StimuliResponseStrategy
simulation.agenttype.0.strategy.learner = uk.ac.liv.ai.learning.RothErevLearner
simulation.agenttype.0.isseller = true

# 2nd population-
#  50 electricity buyers with a capacity of 20MWh
#  using the modified Roth-Erev strategy
simulation.agenttype.1 = uk.ac.liv.auction.electricity.ElectricityTrader
simulation.agenttype.1.numagents = 50
simulation.agenttype.1.valuer = uk.ac.liv.auction.agent.RandomScheduleValuer
simulation.agenttype.1.valuer.minvalue = 80
simulation.agenttype.1.valuer.maxvalue = 150
simulation.agenttype.1.capacity = 15
simulation.agenttype.1.strategy = uk.ac.liv.auction.agent.StimuliResponseStrategy
simulation.agenttype.1.strategy.learner = uk.ac.liv.ai.learning.NPTRothErevLearner
simulation.agenttype.1.isseller = false

# PRNG configuration
simulation.prng = uk.ac.liv.prng.MT
simulation.seed = 1298

# log4j configuration
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
