
simulation.auction = uk.ac.liv.auction.core.RandomRobinAuction
simulation.auction.lengthofday = 20
simulation.auction.maximumdays = 200
simulation.auction.name = Example 4: Zip/RothErev/Kaplan
simulation.auction.console = true

simulation.auction.auctioneer = uk.ac.liv.auction.core.KContinuousDoubleAuctioneer
simulation.auction.auctioneer.pricing = uk.ac.liv.auction.core.DiscriminatoryPricingPolicy
simulation.auction.auctioneer.pricing.k = 0.5

simulation.auction.report = uk.ac.liv.auction.stats.CombiAuctionReport
simulation.auction.report.n = 4
simulation.auction.report.0 = uk.ac.liv.auction.stats.PriceStatisticsReport
simulation.auction.report.1 = uk.ac.liv.auction.stats.DailyStatsReport
simulation.auction.report.2 = uk.ac.liv.auction.stats.StrategyPayoffReport
simulation.auction.report.3 = uk.ac.liv.auction.stats.GraphReport



simulation.auction.agenttype.n = 3

simulation.auction.agenttype.0 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.0.numagents = 30
simulation.auction.agenttype.0.isseller = true
simulation.auction.agenttype.0.initialtradeentitlement = 2
simulation.auction.agenttype.0.valuer = uk.ac.liv.auction.agent.RandomValuer
simulation.auction.agenttype.0.valuer.minvalue = 50
simulation.auction.agenttype.0.valuer.maxvalue = 100
simulation.auction.agenttype.0.strategy = uk.ac.liv.auction.zi.ZIPStrategy
simulation.auction.agenttype.0.strategy.scaling = 0.0001
simulation.auction.agenttype.0.strategy.learner = uk.ac.liv.ai.learning.WidrowHoffLearner


simulation.auction.agenttype.1 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.1.numagents = 20
simulation.auction.agenttype.1.isseller = false
simulation.auction.agenttype.1.initialtradeentitlement = 1
simulation.auction.agenttype.1.valuer = uk.ac.liv.auction.agent.RandomScheduleValuer
simulation.auction.agenttype.1.valuer.minvalue = 80
simulation.auction.agenttype.1.valuer.maxvalue = 150
simulation.auction.agenttype.1.strategy = uk.ac.liv.auction.agent.StimuliResponseStrategy
simulation.auction.agenttype.1.strategy.markupscale = 1
simulation.auction.agenttype.1.strategy.learner = uk.ac.liv.ai.learning.NPTRothErevLearner
simulation.auction.agenttype.1.strategy.learner.k = 100


simulation.auction.agenttype.2 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.2.numagents = 20
simulation.auction.agenttype.2.isseller = false
simulation.auction.agenttype.2.initialtradeentitlement = 1
simulation.auction.agenttype.2.valuer = uk.ac.liv.auction.agent.RandomValuer
simulation.auction.agenttype.2.valuer.minvalue = 100
simulation.auction.agenttype.2.valuer.maxvalue = 200
simulation.auction.agenttype.2.strategy = uk.ac.liv.auction.agent.KaplanStrategy
simulation.auction.agenttype.2.strategy.t = 10
simulation.auction.agenttype.2.strategy.s = 0.1

# prng configuration - use Mersenne Twister algorithm with seed based on clock
simulation.prng = uk.ac.liv.prng.MT

# log4j configuration

log4j.rootCategory=INFO, stdout
#log4j.rootCategory=DEBUG, debugfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=[%t] %c: %m%n
log4j.appender.debugfile.file=/tmp/debug.out
