simulation.auction = uk.ac.liv.auction.core.RandomShoutAuction
simulation.auction.name = Example2
simulation.auction.shoutprobability = 0.9
simulation.auction.maximumrounds = 200
simulation.auction.auctioneer = uk.ac.liv.auction.core.KDoubleAuctioneer
simulation.auction.auctioneer.pricing = uk.ac.liv.auction.core.UniformPricingPolicy
simulation.auction.auctioneer.pricing.k = 0.5

# Get cummulative stats
simulation.auction.logger = uk.ac.liv.auction.stats.CombiMarketDataLogger
simulation.auction.logger.n = 2
simulation.auction.logger.0 = uk.ac.liv.auction.stats.StatsMarketDataLogger
simulation.auction.logger.1 = uk.ac.liv.auction.stats.GraphMarketDataLogger



# Show GUI console
simulation.console = true

# Gather meta-stats on market-equilibria
simulation.gatherstats = true
simulation.stats = uk.ac.liv.auction.stats.EquilibriaStats

# Two populations of agents
simulation.agenttype.n = 2

# 1st population- 5000 sellers 
simulation.agenttype.0 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.agenttype.0.numagents = 5000
simulation.agenttype.0.initialtradeentitlement = 1000
simulation.agenttype.0.strategy = uk.ac.liv.auction.agent.RandomConstrainedStrategy
simulation.agenttype.0.strategy.maxmarkup = 100
simulation.agenttype.0.isseller = true
simulation.agenttype.0.valuer = uk.ac.liv.auction.agent.RandomValuer
simulation.agenttype.0.valuer.minvalue = 10
simulation.agenttype.0.valuer.maxvalue = 100

# 2nd population- 5000 buyers 
simulation.agenttype.1 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.agenttype.1.numagents = 5000
simulation.agenttype.1.initialtradeentitlement = 1000
simulation.agenttype.1.strategy = uk.ac.liv.auction.agent.RandomConstrainedStrategy
simulation.agenttype.1.isseller = false
simulation.agenttype.1.valuer = uk.ac.liv.auction.agent.RandomValuer
simulation.agenttype.1.valuer.minvalue = 20
simulation.agenttype.1.valuer.maxvalue = 150

# prng configuration
simulation.prng = uk.ac.liv.prng.Mar
simulation.seed = 4523


# log4j configuration
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
