
heuristic.numagents = 20

heuristic.strategy.n = 3
heuristic.strategy.0 = uk.ac.liv.auction.agent.KaplanStrategy
heuristic.strategy.1 = uk.ac.liv.auction.agent.StimuliResponseStrategy
heuristic.strategy.2 = uk.ac.liv.auction.agent.zi.ZIPStrategy

heuristic.buyer = uk.ac.liv.auction.agent.electricity.ElectricityTrader
heuristic.buyer.capacity = 1
heuristic.buyer.valuer = uk.ac.liv.auction.agent.RandomValuer
heuristic.buyer.valuer.minvalue = 30
heuristic.buyer.valuer.maxvalue = 100

heuristic.seller = uk.ac.liv.auction.agent.electricity.ElectricityTrader
heuristic.seller.capacity = 1
heuristic.seller.valuer = uk.ac.liv.auction.agent.RandomValuer
heuristic.seller.valuer.minvalue = 40
heuristic.seller.valuer.maxvalue = 100


