# The experiment as described in
# "Minimal Intelligence Agents for Bargaining Behaviours in
# Market-based Environments" Dave Cliff 1997
#
# Work is currently in progress to attempt a full replication of the
# results in the above paper.  Currently JASA is not able to replicate
# these results.
#
# To run this experiment use the command:
#
#  java uk.ac.liv.auction.zi.ZIPExperiment examples/zip.params

simulation.days=100
simulation.console = false
simulation.auction = uk.ac.liv.auction.core.RandomRobinAuction
simulation.auction.name = ZIP Experiment
simulation.auction.maximumrounds = 3000
simulation.auction.lengthofday = 100
simulation.auction.maximumdays = 100
simulation.auction.auctioneer = uk.ac.liv.auction.core.KContinuousDoubleAuctioneer
simulation.auction.auctioneer.pricing = uk.ac.liv.auction.core.DiscriminatoryPricingPolicy
simulation.auction.auctioneer.pricing.k = 0.5

simulation.auction.console = true

simulation.auction.agenttype.n = 2

simulation.auction.agenttype.0 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.0.numagents = 11
simulation.auction.agenttype.0.isseller = true
simulation.auction.agenttype.0.strategy = uk.ac.liv.auction.zi.ZIPStrategy
simulation.auction.agenttype.0.strategy.scaling = 0.001
simulation.auction.agenttype.0.strategy.learner = uk.ac.liv.ai.learning.WidrowHoffLearnerWithMomentum
simulation.auction.agenttype.0.initialtradeentitlement = 1
simulation.auction.agenttype.0.valuer = uk.ac.liv.auction.agent.FixedValuer

simulation.auction.agenttype.1 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.1.numagents = 11
simulation.auction.agenttype.1.isseller = false
simulation.auction.agenttype.1.strategy = uk.ac.liv.auction.zi.ZIPStrategy
simulation.auction.agenttype.1.strategy.scaling = 0.001
simulation.auction.agenttype.1.strategy.learner = uk.ac.liv.ai.learning.WidrowHoffLearnerWithMomentum
simulation.auction.agenttype.1.initialtradeentitlement = 1
simulation.auction.agenttype.1.valuer = uk.ac.liv.auction.agent.FixedValuer

# prng configuration
simulation.prng = uk.ac.liv.prng.MT32
simulation.seed = 3465

# log4j configuration
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
