#############
# auctions

simulation.auction = uk.ac.liv.auction.core.RandomRobinAuction

#randomrobinauction.auctioneer = 
#randomrobinauction.name = 
#randomrobinauction.report = 
#randomrobinauction.stats = 
#randomrobinauction.closing = uk.ac.liv.auction.core.MaxDaysAuctionClosingCondition
#randomrobinauction.dayending = uk.ac.liv.auction.core.MaxRoundsDayEndingCondition
#randomrobinauction.console = false
#randomrobinauction.agenttype.n = 2
#randomrobinauction.agenttype.0 = uk.ac.liv.auction.zi.ZITraderAgent
#randomrobinauction.agenttype.0.numagents = 6
#randomrobinauction.agenttype.0.initialtradeentitlement = 10
#randomrobinauction.agenttype.0.isseller = true
