# Two populations of agents
# the number of agents and the initial entitlement are chosen according to
# Cliff's ZIP paper

simulation.auction.agenttype.n = 2

# 1st population
simulation.auction.agenttype.0 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.0.numagents = 6
simulation.auction.agenttype.0.initialtradeentitlement = 1
simulation.auction.agenttype.0.isseller = true

# 2nd population
simulation.auction.agenttype.1 = uk.ac.liv.auction.zi.ZITraderAgent
simulation.auction.agenttype.1.numagents = 6
simulation.auction.agenttype.1.initialtradeentitlement = 1
simulation.auction.agenttype.1.isseller = false

