parent.0 = report.params

simulation.auction.report = uk.ac.liv.auction.stats.CombiAuctionReport

simulation.auction.report.n = 3

simulation.auction.report.0 = uk.ac.liv.auction.stats.DailyStatsReport
simulation.auction.report.1 = uk.ac.liv.auction.stats.SurplusReport
simulation.auction.report.2 = uk.ac.liv.auction.stats.HistoricalDataReport

#combiauctionreport.n = 3
#combiauctionreport.0 = uk.ac.liv.auction.stats.DailyStatsReport
#combiauctionreport.1 = uk.ac.liv.auction.stats.SurplusReport
#combiauctionreport.2 = uk.ac.liv.auction.stats.HistoricalDataReport
