
simulation.auction.report.n = 5
simulation.auction.report.0 = uk.ac.liv.auction.stats.DailyStatsReport
simulation.auction.report.1 = uk.ac.liv.auction.stats.SurplusReport
simulation.auction.report.2 = uk.ac.liv.auction.stats.HistoricalDataReport
simulation.auction.report.3 = uk.ac.liv.auction.stats.ReportVariableBoardUpdater

simulation.auction.report.4 = uk.ac.liv.auction.stats.FreeChartReport
simulation.auction.report.4.graph.n = 2
simulation.auction.report.4.graph.0 = uk.ac.liv.auction.stats.MultipleSeriesGraph

simulation.auction.report.4.graph.0.x = Time
simulation.auction.report.4.graph.0.y.n = 2
simulation.auction.report.4.graph.0.y.0 = Price
simulation.auction.report.4.graph.0.y.1 = Efficiency

simulation.auction.report.4.graph.0.renderer.n = 4
simulation.auction.report.4.graph.0.renderer.0 = org.jfree.chart.renderer.xy.StandardXYItemRenderer
simulation.auction.report.4.graph.0.renderer.1 = org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
simulation.auction.report.4.graph.0.renderer.2 = org.jfree.chart.renderer.xy.XYAreaRenderer
simulation.auction.report.4.graph.0.renderer.3 = org.jfree.chart.renderer.xy.XYStepRenderer

simulation.auction.report.4.graph.0.series.n = 5
simulation.auction.report.4.graph.0.series.0 = uk.ac.liv.auction.stats.ReportViariableSeries
simulation.auction.report.4.graph.0.series.0.axis = 1
simulation.auction.report.4.graph.0.series.0.renderer = 1
simulation.auction.report.4.graph.0.series.0.var = surplus.ea
simulation.auction.report.4.graph.0.series.0.event = uk.ac.liv.event.AuctionClosedEvent
simulation.auction.report.4.graph.0.series.1 = uk.ac.liv.auction.stats.ReportViariableSeries
simulation.auction.report.4.graph.0.series.1.axis = 1
simulation.auction.report.4.graph.0.series.1.renderer = 1
simulation.auction.report.4.graph.0.series.1.var = transaction.price
simulation.auction.report.4.graph.0.series.1.event = uk.ac.liv.event.TransactionExecutedEvent
simulation.auction.report.4.graph.0.series.2 = uk.ac.liv.auction.stats.ReportViariableSeries
simulation.auction.report.4.graph.0.series.2.axis = 0
simulation.auction.report.4.graph.0.series.2.renderer = 3
simulation.auction.report.4.graph.0.series.2.var = equilibrium.price
simulation.auction.report.4.graph.0.series.2.event = uk.ac.liv.event.AuctionEvent
simulation.auction.report.4.graph.0.series.3 = uk.ac.liv.auction.stats.ReportViariableSeries
simulation.auction.report.4.graph.0.series.3.axis = 0
simulation.auction.report.4.graph.0.series.3.renderer = 2
simulation.auction.report.4.graph.0.series.3.var = transaction.price.mean
simulation.auction.report.4.graph.0.series.3.event = uk.ac.liv.event.TransactionExecutedEvent
simulation.auction.report.4.graph.0.series.4 = uk.ac.liv.auction.stats.ReportViariableSeries
simulation.auction.report.4.graph.0.series.4.axis = 1
simulation.auction.report.4.graph.0.series.4.renderer = 0
simulation.auction.report.4.graph.0.series.4.var = equilibrium.coefficient
simulation.auction.report.4.graph.0.series.4.event = uk.ac.liv.event.TransactionExecutedEvent

simulation.auction.report.4.graph.1 = uk.ac.liv.auction.stats.SupplyAndDemandGraph
simulation.auction.report.4.graph.1.width = 800
simulation.auction.report.4.graph.1.height = 400

