Before you do anything else, please read the file "index.html" 
located in the "docs" directory.  It contains an introduction 
to the system, plus the license agreement which you are bound
by if you wish to use this software.


Running on MacOS:

My experience with Metroworks is minimal, so I cannot
clue you into how to get ECJ set up with it.  However,
it's pretty easy to get ECJ working using Apple's SDK.

1. Download the zip file and unzip it, it turns into a
   folder called "ec" which already contains .class files.
   If you're reading this, you've probably already done that!
2. Drop this folder into your hard drive.  Mine is named Rodan.                 
3. Launch JBindery  (comes with Apple's MRJ SDK)                                
4. Add Rodan to the class path (use "Add Folder...")                            
5. Set the Class name:  to
        ec.Evolve 
6. Set the Optional parameters:  to 
        -file /Rodan/ec/app/regression/erc.params 
7. Press Run 
8. ECJ's statistics file (out.stat) is written in Rodan                         

If you have problems, one thing you might try is renaming
your hard drive to not have a space in its name.  Java
command-line arguments are separated by spaces.  I'd 
add the ability to use File URLs (and so stuff like 
%20 instead of spaces) if lots of people asked for it,
but MacOS X is coming up soon and will mitigate that
need most likely anyway.

Sean
http://www.cs.umd.edu/projects/plus/ec/ecj/
